{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://api:Test123@cluster0.tdvrz.mongodb.net/cmdev?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
